<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Forms</title>
</head>
<body>
  <h1>Form Validation</h1>
  <form onsubmit="yolande(event)">
    <label for="username">Username</label> <input id="name1"><br>
    <label for="lastname">Lastname</label> <input id="name2"><br>
    <label for="fathername">Fathers Name</label> <input id="name3"><br>
    <label for="mothername">Mothers Name</label> <input id="name4"><br>

    <select id="city">
      <option value=""> -- select option --</option>
      <option value="melb">Melb</option>
      <option value="syd">Sydney</option>
      <option value="bris">Brisbane</option>
      <option value="perth">Perth</option>
    </select><br>

    <select id="dob">
      <option value="">DOB</option>
      <option value="2010">2010</option>
      <option value="2011">2011</option>
      <option value="2012">2012</option>
      <option value="2013">2013</option>
    </select><br><br>

    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>

    <button type="submit">submit</button>
  </form>

  <!-- link js -->
  <script src="./js/app.js"></script>
  
</body>
</html>